<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <title>JioLaunchpad - Launch Instances</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!-- Icon Files -->
    <link href="css/icon-style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Files -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Scripts -->
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>

    <script type="text/javascript" src="scripts/scripts.js"></script>
</head>

<body>
    <div class="main-wrapper">
        <header>
            <!--<nav>
          <li class="history"><span class="NeueHistory"></span>History</li>
          </ul>
          </nav>-->
            <!-- Logo strats -->
            <div class="logo">
                <a href="#">
                    <img src="images/jioLaunchpad_logo.svg" alt="Jio Launchpad Logo" title="Jio LaunchPad Logo" />
                </a>
            </div>
            <!-- Logo endss -->
            <!-- Right section starts -->
            <div class="top-right-main">
                <!--<div class="support">
            <a href="#" title="JioLaunchpad Support">Support<span class="Neuesupoort">þ</span></a>
          </div>-->
                <!-- Projects Dropdown starts -->
                <div class="projects-drpdown">
                    <select>
                        <!--<option>My Projects</option>-->
                        <optgroup class="no-select" label="Jio Launchpad"></optgroup>
                        <optgroup label="JPE3">
                            <option>Project One</option>
                            <option>Project Two</option>
                        </optgroup>
                        <optgroup label="JPE4">
                            <option>Project One</option>
                            <option>Project Two</option>
                        </optgroup>
                    </select>

                    <!--<div class="drpdwn-title">My Projects<span class="NeueSmall_Dropdown1_Inactive"></span>
						<div class="dropdown-inner-holder">
							<ul>
								<li class="active"><a href="#" title="JioLaunchPad">JioLaunchPad</a></li>
							</ul>
						</div>
					</div>-->

                </div>
                <!-- Projects Dropdown ends -->
                <!-- Projects Dropdown ends -->
                <!-- Username/Logout Dropdown starts -->
                <div class="username-main">
                    <h6 class="u-name">Shashank Lakhotia</h6>
                    <div class="icon-holder">
                        <img src="images/profile.svg" class="icon-profile" />
                    </div>
                </div>
                <!-- Username/Logout Dropdown starts -->
            </div>
            <!-- Right section ends -->
        </header>
        <!-- Left Navigation Starts -->
        <nav class="left-nav-main">
            <!-- Nav Dashboard -->
            <div class="dashboard-nav">
                <a href="#" title="Go to Dashboard" class="dashboard">
                    <span>
                        <img src="images/dashboard_icon.png" class="icon-dashboard" />
                    </span>
                    Dashboard
                </a>
            </div>
            <div class="instances-main">
                <h4>Instances</h4>
                <ul>
                    <li><a href="#" title="Go to Manage Instances">Manage Instances</a></li>
                    <li class="active"><a href="#" title="Launch Instances here">Launch Instances</a></li>
                </ul>
            </div>
        </nav>
        <!-- Left Navigation Ends -->
        <!-- Instance Main Section -->
        <div id="parent">
            <section class="launchinstance-wrapper">
                <!-- Dashboard Content Starts -->
                <div class="launchinstance-main">
                    <h1>Launch Instances</h1>
                    <div class="name-field">
                        Name: <span class="txt-name">RHEL-LAMP-MICRO-13</span>
                        <button class="btn-edit" data-toggle="modal" data-target="#name-edit-Modal"><span class="Neueedit_filled"></span>Edit</button>
                    </div>
                    <!-- Instance Selection Radio Buttons Starts -->

                    <div class="instance-selection-wrapper">
                        <form>
                            <!-- Row One -->
                            <div class="instance-selection-row">
                                <h4>Select operating system:</h4>
                                <div>
                                    <input id="radio-1" class="radio-custom" name="operating-system" type="radio" checked>
                                    <label for="radio-1" class="radio-custom-label">
                                        <div class="inner-left">
                                            <h5>Ubuntu</h5>
                                            <h6>7.0</h6>
                                        </div>
                                    </label>
                                </div>
                                <div>
                                    <input id="radio-2" class="radio-custom" name="operating-system" type="radio">
                                    <label for="radio-2" class="radio-custom-label disabled-stack">
                                        <div class="inner-left">
                                            <h5>CentOS</h5>
                                            <h6>3.0</h6>
                                        </div>
                                    </label>
                                </div>
                                <div>
                                    <input id="radio-3" class="radio-custom" name="operating-system" type="radio">
                                    <label for="radio-3" class="radio-custom-label">
                                        <div class="inner-left">
                                            <h5>RHEL</h5>
                                            <h6>4.3.0</h6>
                                        </div>
                                    </label>
                                </div>

                                <!-- SELECT OS Images -->
                                <div>
                                    <!--<input id="radio-3" class="radio-custom" name="operating-system" type="radio">-->
                                    <label class="radio-custom-label select-images-main">
                                        
                                    
                                        <span class="Neueaddfilefilled"></span>
                                        <!--<span class="NeueFileFilledSelected"></span>-->
                                        <div class="inner-left">
                                            <h5>Select <br />another OS</h5>
                                        </div>
                                    </label>
                                </div>
                                
                                <!-- NEW OS Component -->
                                <div>
                                    <input id="radio-4" class="radio-custom" name="operating-system" type="radio">
                                    
                                    <label for="radio-4" class="radio-custom-label select-images-main">
                                        <!--<span class="Neueaddfilefilled"></span>-->
                                        <!--<span class="NeueFileFilledSelected"></span>-->
                                        <div class="inner-left">
                                            <h5>New OS</h5>
                                            <h6>7.0</h6>
                                            <span class="change-os"><a href="#" title="Click to change OS">Change</a></span>
                                        </div>
                                    </label>
                                </div>
                                
                            </div>

                            <!-- Row Two -->
                            <div class="instance-selection-row">
                                <h4>Select technology stack:</h4>
                                <div>
                                    <input id="radio-4" class="radio-custom" name="technology-stack" type="radio" checked>
                                    <label for="radio-4" class="radio-custom-label">
                                        <div class="inner-left">
                                            <h5>None</h5>
                                        </div>
                                    </label>
                                </div>
                                <div>
                                    <input id="radio-5" class="radio-custom" name="technology-stack" type="radio">
                                    <label for="radio-5" class="radio-custom-label">
                                        <div class="inner-left">
                                            <h5>Lamp</h5>
                                            <h6>3.0</h6>
                                        </div>
                                    </label>
                                </div>
                                <div>
                                    <input id="radio-6" class="radio-custom" name="technology-stack" type="radio">
                                    <label for="radio-6" class="radio-custom-label">
                                        <div class="inner-left">
                                            <h5>Mean</h5>
                                            <h6>4.3.0</h6>
                                        </div>
                                    </label>
                                </div>
                                <div>
                                    <input id="radio-7" class="radio-custom" name="technology-stack" type="radio">
                                    <label for="radio-7" class="radio-custom-label">
                                        <div class="inner-left">
                                            <h5>Gitlab CE</h5>
                                            <h6>4.3.0</h6>
                                        </div>
                                    </label>
                                </div>
                            </div>

                            <!-- Row Three -->
                            <div class="instance-selection-row">
                                <h4>Select instance size:</h4>
                                <div>
                                    <input id="radio-8" class="radio-custom" name="instance-size" type="radio" checked>
                                    <label for="radio-8" class="radio-custom-label">
                                        <div class="inner-left">
                                            <h5>Tiny</h5>
                                            <p>Memory: <span>512MB</span></p>
                                            <p>Processing: <span>1 vCPU</span></p>
                                            <p>Storage: <span>20GB</span></p>
                                        </div>
                                    </label>
                                </div>
                                <div>
                                    <input id="radio-9" class="radio-custom" name="instance-size" type="radio">
                                    <label for="radio-9" class="radio-custom-label">
                                        <div class="inner-left">
                                            <h5>Micro</h5>
                                            <p>Memory: <span>2GB</span></p>
                                            <p>Processing: <span>1 vCPU</span></p>
                                            <p>Storage: <span>50GB</span></p>
                                        </div>
                                    </label>
                                </div>
                                <div>
                                    <input id="radio-10" class="radio-custom" name="instance-size" type="radio">
                                    <label for="radio-10" class="radio-custom-label">
                                        <div class="inner-left">
                                            <h5>Small</h5>
                                            <p>Memory: <span>4GB</span></p>
                                            <p>Processing: <span>2 vCPU</span></p>
                                            <p>Storage: <span>100GB</span></p>
                                        </div>
                                    </label>
                                </div>
                                <div>
                                    <input id="radio-11" class="radio-custom" name="instance-size" type="radio">
                                    <label for="radio-11" class="radio-custom-label">
                                        <div class="inner-left">
                                            <h5>Large</h5>
                                            <p>Memory: <span>8 GB</span></p>
                                            <p>Processing: <span>2 vCPU</span></p>
                                            <p>Storage: <span>500GB</span></p>
                                        </div>
                                    </label>
                                </div>
                                <div>
                                    <input id="radio-12" class="radio-custom" name="instance-size" type="radio">
                                    <label for="radio-12" class="radio-custom-label">
                                        <div class="inner-left">
                                            <h5>X-Large</h5>
                                            <p>Memory: <span>16GB</span></p>
                                            <p>Processing: <span>2 vCPU</span></p>
                                            <p>Storage: <span>1TB</span></p>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </form>

                        <!-- SUBNET CREATION/SELECTION -->
                        <div class="subnet-wrapper">
                            <div class="advanced-option-main">
                                <label id="adv-opt"><span class="Neuemoredetails mr-1"></span>Advanced Options</label>

                                <!-- Subnet main -->
                                <div class="subnet-main">
                                    <!-- SSH Key Selection -->
                                    <div class="ssh-key">
                                        <h2>Select SSH Key</h2>
                                        <select class="custom-select">
                                            <option>Shashank_Lakhotia_key_jse4_development</option>
                                            <option>Select Subnet Two</option>
                                            <option>Select Subnet 1</option>
                                            <option>Select Subnet Three</option>
                                        </select>
                                        <span class="or">OR</span>
                                        <button class="btn btn-imp-ssh" data-toggle="modal" data-target="#import-key-modal"><span class="Neuedownload"></span>Import SSH Key</button>
                                    </div>

                                    <!-- Select Security Group Starts -->
                                    <div class="security-grp-main mt-4">
                                        <h2>Select Security Group</h2>
                                        <!-- Security Dropdown -->
                                        <div class="sec-drop-wrap">
                                            <div class="sec-drop-title">Title</div>
                                            <div class="sec-drop-down">
                                                <!-- Items -->
                                                <div>
                                                    <h6>Security Item One</h6>
                                                    <div class="list-item"><span class="item">List Item One</span> <span class="NeueRemove" title="Click to delete this security group" data-toggle="modal" data-target="#delete-group-modal"></span></div>
                                                    
                                                    <div class="list-item"><span class="item selected">List Item One</span> <span class="NeueRemove" title="Click to delete this security group" data-toggle="modal" data-target="#delete-group-modal"></span></div>
                                                </div>
                                                
                                                <div>
                                                    <h6>Security Item Two</h6>
                                                    <div class="list-item"><span class="item">List Item One</span> <span class="NeueRemove" title="Click to delete this security group" data-toggle="modal" data-target="#delete-group-modal"></span></div>
                                                    
                                                    <div class="list-item"><span class="item">List Item One</span> <span class="NeueRemove" title="Click to delete this security group" data-toggle="modal" data-target="#delete-group-modal"></span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="or pos">OR</span>
                                        <button class="btn btn-imp-ssh" data-toggle="modal" data-target="#create-security-group-modal"><span class="NeueAdd2"></span> Create Security Group</button>
                                    </div>
                                    <!-- Select Security Group Ends -->
                                    <div style="clear: both"></div>

                                    <div class="select-subnet mt-3">
                                        <h2>Select Subnet</h2>
                                        <select class="custom-select float-left" required>
                                            <option>Select Subnet One</option>
                                            <option>Select Subnet Two</option>
                                            <option>Select Subnet 1</option>
                                            <option>Select Subnet Three</option>
                                        </select>

                                        <div class="create-new-subnet">
                                            <span>OR</span>
                                            <button class="btn-create" data-toggle="modal" data-target="#subnet-modal"><span class="plus-icon">+</span> Create New Subnet</button>
                                        </div>

                                        <div class="float-left mt-3">
                                            <label class="container">Enable Monitoring and Status Check for this instance.
                                                <input type="checkbox" checked="checked">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="container">Enable log history for this instance.
                                                <input type="checkbox" checked="checked">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>

                </div>
                <!-- Dashboard Content Ends -->
                <!-- Aside Starts -->
                <aside class="instance-preview-main">
                    <h2>Instance preview</h2>
                    <div class="instance-preview-content">
                        <h3>RHEL-LAMP-MICRO-13</h3>
                        <div class="instance-config">
                            <ul>
                                <li class="label">Micro:</li>
                                <li>2GB RAM</li>
                                <li>|</li>
                                <li>1 vCPU</li>
                                <li>|</li>
                                <li class="no-rgt-mar">50GB</li>
                            </ul>
                        </div>
                        <!-- Instance details -->
                        <div class="instance-details">
                            <ul>
                                <li>Network:
                                    <span>vpc-0562ef6d</span>
                                </li>
                                <li>Subnet:
                                    <span>vpc-0562ef6d</span>
                                </li>
                                <li>Shutdown behaviour:
                                    <span>Stop</span>
                                </li>
                                <li>Role:
                                    <span>None</span>
                                </li>
                                <li>Tenancy:
                                    <span>Shared - Run a shared instance</span>
                                </li>
                            </ul>

                            <!-- Keypair Dropdown 
                  <div class="keypair-dropdown-main">
                    <select>
                      <option>Create new keypair</option>
                      <option>Upload keypair</option>
                      </select>
                     
                      <div class="browse-cont">
                        <button type="button" id="get_file" title="Select .pem file to upload">Browse</button>
                        <input type="file" id="my_file" /> <span>*.pem</span>
                      </div>
                  </div>-->

                            <!-- Launch Instance CTA -->
                            <div class="launch-instance-cta" title="Launch instance">
                                <span class="launch-instance-cta-inner"><em class="NeueFileFilledSelected"></em>Launch instance</span>
                            </div>
                        </div>
                    </div>
                </aside>
                <!-- Aside Ends -->
            </section>

        </div>

        <!-- Footer -->
        <footer>
            <p>Copyright 2018 Reliance Industries Limited. All rights reserved</p>
        </footer>

        <!-- Modal -->
        <div class="modal fade" id="name-edit-Modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Change instance name</h5>
                    </div>
                    <div class="modal-body">
                        <input type="text" placeholder="Enter new instance name" class="modal-txt-bx" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary btn-cancel" data-dismiss="modal">
                            <span class="Neueclosefilled"></span>Cancel
                        </button>
                        <button type="button" class="btn btn-primary btn-save">
                            <span class="NeueFileFilledSelected"></span>Save
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Download Keypair Modal -->
        <div class="modal fade" id="subnet-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">

                    <h5 class="modal-title">Create New Subnet</h5>
                    <h6>Workload Type <span class="NeueFiles_Info" data-toggle="tooltip" title="Workload Tooltip goes here!" data-placement="right"></span></h6>

                    <div class="modal-body mt-0 pt-0 download-cont">
                        <div class="mt-2">
                            <label class="container">Non-Prod
                                <input type="radio" checked="checked" name="radio">
                                <span class="checkmark"></span>
                            </label>

                            <label class="container">Prod
                                <input type="radio" checked="checked" name="radio">
                                <span class="checkmark"></span>
                            </label>
                        </div>

                        <p>A new subnet <strong>192.168.2.0/24</strong> will be created. </p>
                        <h6 class="mt-3 mb-0">Are you sure to create one?</h6>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-cancel" data-dismiss="modal" title="Cancel">
                            <span class="Neueclosefilled"></span>Cancel
                        </button>
                        <button type="button" class="btn-create" title="Create Subnet">
                            <span class="NeueFileFilledSelected mr-1"></span>Create
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- IMPORT SSH KEY PAIR MODAL -->
        <div class="modal fade" id="import-key-modal" tabindex="-1" role="dialog" aria-hidden="false">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <h5 class="modal-title">Import Key Pair</h5>
                    <p>Key Pairs are how you login to your instance after it is launched. Choose a key pair name you will recognize and paste your SSH public key into the space provided below.</p>
                    <div class="modal-body mt-0 pt-0 download-cont">
                        <p><label class="d-block">Key Pair Name<sup>*</sup></label>
                            <input type="text" class="key-pair-txtbx" />
                        </p>
                        <p><label class="d-block">Public Key<sup>*</sup></label>
                            <textarea class="public-key-txtarea"></textarea>
                        </p>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn-cancel float-left" data-dismiss="modal" title="Cancel">
                            <span class="Neueclosefilled"></span>Cancel
                        </button>
                        <button type="button" class="btn-create" title="Create Subnet">
                            <span class="NeueDownloads"></span> Import SSH Key
                        </button>
                    </div>

                </div>
            </div>
        </div>

        <!-- Delete Group Confirmation Modal -->
        <div class="modal fade" id="delete-group-modal" tabindex="-1" role="dialog" aria-hidden="false">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <h5 class="modal-title">Delete?</h5>
                    <div class="modal-body mt-0 pt-0">
                        <h6 class="mt-3 mb-0">Are you sure to delete this security group?</h6>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn-cancel" data-dismiss="modal" title="Cancel">
                            <span class="Neueclosefilled"></span>Cancel
                        </button>
                        <button type="button" class="btn-create" title="Create Subnet">
                            <span class="NeueFileFilledSelected mr-1"></span>Delete
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Create Security Group Modal -->
        <div class="modal fade" id="create-security-group-modal" tabindex="-1" role="dialog" aria-hidden="false">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <h5 class="modal-title">Create Security Group</h5>
                    <div class="modal-body mt-0 pt-0">
                        <label class="mt-3">Security Group Name: <input type="text" class="security-inptbx" autofocus /></label>
                        <label>Description: <textarea accesskey="" class="descript-txtarea"></textarea></label>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn-cancel" data-dismiss="modal" title="Cancel">
                            <span class="Neueclosefilled"></span>Cancel
                        </button>
                        <button type="button" class="btn-create" title="Create Subnet">
                            <span class="NeueFileFilledSelected mr-1"></span>Delete
                        </button>
                    </div>
                </div>
            </div>
        </div>




    </div>
</body>

</html>
