* { margin: 0; padding: 0; transition: all ease .3s; }
#parent { animation: fadein 1.5s; -moz-animation: fadein 1.5s; -webkit-animation: fadein 1.5s; -o-animation: fadein 1.5s; }
@keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
@-moz-keyframes fadein { from { opacity: 0; } to { opacity: 1; } } 
@-webkit-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
@-o-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
html {
    position: relative;
    min-height: 100%;
}

input:focus, textarea:focus, button:focus { outline: none; }
body { background: #fff; color: #606060; font-family: 'Roboto', sans-serif; font-size: 100%; }

/*** Global styles ***/
.mar-rgt { margin-right: 10px !important; }
.no-bg { background: none !important; }
.mb-20 { margin-bottom: 20px !important; }

/* Get File for Image Browse/Upload 
#getFile { display: none; }
#getFileLabel { display: inline-block;  width: 170px; min-height: 85px; }*/

/* Site Header Styles */
header { width: 100%; color: #fff; float: left; background: #4188b5; position: relative; z-index: 1; padding: 10px 2%; /*transition: .3s all ease; -webkit-animation: .5s ease-out 0s 1 slideInFromTop; -o-animation: .5s ease-out 0s 1 slideInFromTop; -ms-animation: .5s ease-out 0s 1 slideInFromTop; -moz-animation: .5s ease-out 0s 1 slideInFromTop; transition: .3s all ease; box-shadow: #777 -2px 6px 10px -3px; border-bottom: #999 solid 1px; */ }

header:hover { transition: .3s all ease; box-shadow: none; }

header nav {
	width: 100%;
	padding: 0 20px 0 10%;
	margin: 0 auto;
}
/*header nav ul li { color: #999; cursor: pointer; margin: 0 20px 0 0; float: left; padding: 0; text-align: center; display: inline; list-style-type: none; transition: all ease .2s; }*/

.logo { width: auto; float: left; }
.logo img { width: 220px; float: left; height: 55px; }

/**** HEADER UTILITY Styles ****/
.top-right-main { /*min-width: 400px;*/ float: right; /*border: #f00 solid 1px;*/ }
.top-right-main .support { /* width: 100px;*/ float: left; font-size: 15px; padding: 13px 25px; }
.top-right-main .support a:link, .top-right-main .support a:visited { color: #fff; text-decoration: none; }
.top-right-main .support span { vertical-align: middle; padding-left: 5px; }

/* My Projects Dropdown Styles */
.top-right-main .projects-drpdown { float: left; position: relative; /*border: green solid 1px;*/ }
.top-right-main .projects-drpdown .drpdwn-title { cursor: pointer; font-size: 14px; padding: 15px; }
/*.top-right-main .projects-drpdown .drpdwn-title:hover { padding: 15px 25px; background: #fff; color: #4188b5; font-size: 14px; border-radius: 35px; box-shadow: #999 1px 1px 5px 1px; }*/

/* Dropdown holder */
.top-right-main .projects-drpdown .dropdown-inner-holder { display: none; position: absolute; z-index: 1; top: 51px; left: -55px; background: #fff; border-radius: 5px; box-shadow: #999 1px 1px 5px 1px; width: 200px; margin: 0; padding: 0; transition: all cubic-bezier(0.67, -0.15, 0.07, 0.55) .8s; }
/*.top-right-main .projects-drpdown .drpdwn-title:hover .dropdown-inner-holder { display: block; cursor: pointer; transition: all ease .8s; }*/

/* Dropdown Arrow Icon */
.top-right-main .projects-drpdown .NeueSmall_Dropdown1_Inactive { background: #fff; color: #4188b5; padding: 4px; margin-left: 5px; line-height: 0; letter-spacing: .5px; text-align: center; border-radius: 50%; font-size: 8px; }

/*.top-right-main .projects-drpdown .drpdwn-title:hover .NeueSmall_Dropdown1_Inactive { background: #4188b5; color: #fff; line-height: 0; letter-spacing: .5px;  padding: 4px; transition: all ease .4s; }*/

.top-right-main .projects-drpdown .dropdown-inner-holder ul { margin: 0; padding: 0; }
.top-right-main .projects-drpdown .dropdown-inner-holder ul li { list-style-type: none; margin: 0; padding: 10px 15px; display: block; border-bottom: #ccc solid 1px; }
.top-right-main .projects-drpdown .dropdown-inner-holder ul li a { color: #666; font-size: 14px; display: block; }
.top-right-main .projects-drpdown .dropdown-inner-holder ul li.active a { display: block; font-weight: 600; color: #4188b5 !important; background: url('../images/icon-tick.png') 100% 50% no-repeat; pointer-events: none; }

.top-right-main .projects-drpdown .dropdown-inner-holder ul li:hover a { display: block; font-weight: 600; color: #4188b5 !important; background: url('../images/icon-tick.png') 100% 50% no-repeat; transition: all cubic-bezier(0.67, -0.15, 0.07, 0.55) .19s; }


/* User Name Styles */
.username-main { min-width: 123px; float: left; margin-top: 5px; }
.username-main .u-name { width: 90px; text-align: right; font-size: 14px; font-weight: 400; /*background: green;*/ float: left; line-height: 18px; padding: 5px 5px 0 0; }
.username-main .icon-holder { float: right; }
.username-main img.icon-profile { width: 35px; height: 35px; margin-top: 5px; }

/*********** LEFT NAVIGATION STYLES ************/
nav.left-nav-main { /*width: 280px;*/ width: 270px; float: left; padding: 35px 2%; background: #f4f4f4; /*height: 100%; position: fixed;*/ }
nav.left-nav-main .dashboard-nav { width: 100%; float: left; }

nav.left-nav-main .dashboard-nav a.dashboard {
    padding: 3px 5px 2px 4px;
    background-size: 40px;
	font-size: 19px;
	font-weight: 400;
    color: #606060;
    line-height: 47px;
	display: block;
	text-decoration: none !important;
}

nav.left-nav-main .dashboard-nav a.dashboard:hover .icon-dashboard {
    transform: rotate(360deg);
	transition: all ease .3s;
}

nav.left-nav-main .dashboard-nav .icon-dashboard { float: left; margin-right: 10px; margin-top: 3px; }

/* Selected/Active Page */
nav.left-nav-main .active { 
	background: #fff;
	border-radius: 50px;
	color: #4188b5 !important;
	/*pointer-events: none;*/
	font-weight: 500;
}
nav.left-nav-main .active a {
	color: #4188b5 !important;
    background: url(../images/icon-rgt-arrow.png) 93% 52% no-repeat;
    background-size: 10px 17px !important;
    /*pointer-events: none;*/
	font-weight: 500 !important;
}

/* Instances Nav Styles */
nav.left-nav-main .instances-main { width: 100%; float: left; margin-top: 30px; }
nav.left-nav-main .instances-main h4 { 
	background: url(../images/icon-instances.png) 2% 50% no-repeat;
	color: #606060;
    font-size: 19px;
    line-height: 35px;
    padding-left: 30px;
    font-weight: 500;
    background-size: 17px;
}
nav.left-nav-main .instances-main ul li { 
	list-style-type: none;
	padding: 5px 0 5px 0px;
	margin: 5px 0;
}
nav.left-nav-main .instances-main ul li a { 
	color: #606060;
	display: block;
	letter-spacing: .3px;
	padding: 5px 30px 5px 30px;
	transition: all ease .3s;
}
nav.left-nav-main .instances-main ul li a:hover { 
	text-decoration: none;
	background: #ccc;
	display: block;
	border-radius: 15px;
	transition: all ease .3s;
}
nav.left-nav-main .instances-main ul li.active a {
	color: #4188b5 !important;
    background: url(../images/icon-rgt-arrow.png) 93% 52% no-repeat;
    background-size: 10px 17px !important;
    padding: 5px 30px;
	font-weight: 600 !important;
}

/* Links Styles */
/*a:link, a:visited, a:hover, a:active { color: #fff; text-decoration: none; }*/

/* Parent Content Container */
#parent {
    margin-left: 300px;
    box-sizing: border-box;
	/*background: green;*/
}

/*** Dashboard Main Styles ************
****************************************/
section.dashboard-wrapper {
	width: 100%;
	float: left;
	padding: 15px 0 15px 15px;
}

section.dashboard-wrapper .dashboard-main {
	float: left;
	padding: 15px;
	max-width: 62%;
}

/* Dashboard Card Styles */
.dashboard-cards-main { margin: 0; }

/* CARDS */
.dashboard-cards-main .card { /*width: 255px;*/ width: 47%; height: 120px; float: left; margin: 20px 20px 0 0; padding: 32px 0; border: 0; border-radius: 10px; }
/*.dashboard-cards-main .card:hover { box-shadow: #ccc 5px 3px 0px; }*/

/* Cards bg images */
.dashboard-cards-main .running-instance { background: #f4f4f4 url('../images/runninginstance.svg') 101% 0 no-repeat; background-size: 88px 80px; transition: all ease .3s; }
.dashboard-cards-main .floating-ips { background: #f4f4f4 url('../images/floatingIP.svg') 101% -1px no-repeat; background-size: 110px 85px; }
.dashboard-cards-main .key-pairs { background: #f4f4f4 url('../images/keypairs.svg') 100% 0 no-repeat; background-size: 90px 88px; transition: all ease .3s; }
.dashboard-cards-main .security-groups { background: #f4f4f4 url('../images/securitygroups.svg') 101% 0 no-repeat; background-size: 105px 88px; transition: all ease .3s; }
.dashboard-cards-main .vcpus { background: #f4f4f4 url('../images/vcpu.svg') 101% 0 no-repeat; background-size: 88px 80px; transition: all ease .3s; }

.dashboard-cards-main .running-instance:hover { background-size: 105px 98px; transition: all ease .3s; }
.dashboard-cards-main .floating-ips:hover { background-size: 130px 100px; transition: all ease .3s; }
.dashboard-cards-main .security-groups:hover { background-size: 115px 100px; transition: all ease .3s; }
.dashboard-cards-main .key-pairs:hover { background-size: 105px 100px; transition: all ease .3s; }
.dashboard-cards-main .vcpus:hover { background-size: 105px 100px; transition: all ease .3s; }

.dashboard-cards-main .card ul { margin: 0 0 0 20px; padding: 0; }
.dashboard-cards-main .card ul li { /*display: inline; float: left;*/ list-style-type: none; margin: 0 20px 0 0; }
.dashboard-cards-main .card ul li.count { color: #42a912; font-size: 30px; line-height: 1; font-weight: 600; padding: 0; }
.dashboard-cards-main .card ul li.warning { color: #f48a16; }
.dashboard-cards-main .critical-main { border: #ed1c24 solid 1px; }
.dashboard-cards-main .card ul li.critical { color: #ed1c24; }
.dashboard-cards-main .card ul li.heading { /*width: 105px;*/ color: #4188b5; line-height: 30px; font-size: 21px; font-weight: 600; }
.dashboard-cards-main .card a.external-url { width: 90px; background: #42a912; text-align: center; color: #fff; font-size: 11px; border-radius: 15px; padding: 3px 5px; position: absolute; right: 10px; bottom: 9px; transition: all ease .5s; }
.dashboard-cards-main .card a.external-url:hover { text-decoration: none; box-shadow: rgba(234, 234, 234) 0 0 0 5px; transition: all ease .3s; }

/* New Styles */
.launchinstance-description { width: 60%; float: left !important; margin: 40px 0; clear: left; }
.launchinstance-description p { margin: 0; color: #666; font-size: 17px; font-weight: 400; }
.launchinstance-description button { color: #fff; background: #4188b5; border: none; font-size: 15px; font-weight: 300; cursor: pointer; outline: 0; border-radius: 20px; padding: 3px 15px 4px 5px; margin-top: 10px; transition: all ease .2s; }
.launchinstance-description button:hover { box-shadow: rgba(234, 234, 234, .8) 0 0 0 5px; transition: all ease .3s; }

.instance-preview-main .instance-details .launch-instance-cta:hover { box-shadow: rgba(234, 234, 235) 0 0 0 5px; transition: all ease .3s; }

.launchinstance-description .Neueaddfilefilled { color: #fff; font-size: 19px; margin-right: 5px; vertical-align: text-top; }

/* Aside/Right Section */
aside.getting-started { width: 33%; margin-top: 23px; float: right; height: 100px; }
.Neuesupoort { color: #4188b5; font-size: 40px; font-weight: 600; margin-right: 10px; vertical-align: text-top; }
aside.getting-started .product-links { width: 100%; float: left; margin-top: 15px; padding: 5% 10% 1% 3%; border-top: #e6e6e6 solid 2px; }
aside.getting-started .product-links ul li { list-style-type: none; margin: 10px 0; padding: 0; }
aside.getting-started .product-links a { word-wrap: break-word; color: #4188b5; font-size: 17px; font-weight: 500; vertical-align: top; transition: all ease .3s; }
aside.getting-started .product-links a:hover { text-decoration: none; }
aside.getting-started .product-links ul li a span { margin-right: 10px; font-size: 23px; }

.product-links li a:hover span.Neuecloud-block, .product-links li a:hover span.Neuestorage_launchpad, .product-links li a:hover span.Neuenetworking, .product-links li a:hover span.Neuenetworking { background: rgba(234, 234, 234, .7); box-shadow: rgba(234, 234, 234, .7) 0 0 0 8px; border-radius: 50%; transition: all ease .3s; }

/* Support Section Styles */
aside.getting-started .product-links h3 { color: #4188b5; font-size: 19px; font-weight: 500; }
aside.getting-started .product-links p { line-height: 21px; margin: 5% 0; }
aside.getting-started .product-links h4 { color:inherit; font-size: 17px; font-weight: 400; margin-top: 5%; line-height: 20px; }
aside.getting-started .product-links .txt-blue { font-size: 17px; font-weight: 600; color: #4188b5; margin: 0 !important; line-height: 1; }

/********** GLOBAL STYLES ***************
****************************************/
h1 { font-size: 40px; font-weight: 300; color: #b5b5b5; margin: 0; }
h2 { font-size: 30px; font-weight: 400; color: #231f20; margin: 0; }
p { margin: 0; padding: 0; }
.no-rgt-mar { margin-right: 0 !important; }
.modal-backdrop.show { opacity: .7;}

footer { color: #a5a5a5; position: absolute; right: 2%; bottom: 5px; font-size: 14px; font-weight: 300; float: right; text-align: right; padding: 0 0%; }

/* Media Query adjusting the Dashboard Cards */
@media screen and (min-width: 1400px) {
	section.dashboard-wrapper .dashboard-main { max-width: 62%; }
	.dashboard-cards-main .card { width: 47%; }
}

@media screen and (min-width: 1500px) {
	.dashboard-cards-main .card { width: 47%;  }
}

@media screen and (min-width: 1250px) and (max-width: 1399px) {
	/*section.dashboard-wrapper .dashboard-main { margin-left: 35px; }*/
}

	
/****** LAUNCH INSTANCES PAGE STYLES *******************
**************************************************/
section.launchinstance-wrapper, section.manageinstancewrapper {
	width: 100%;
	float: left;
	padding: 15px 0 15px 0;
}

@media screen and (min-width: 1190px) and (max-width: 1399px) {
	section.launchinstance-wrapper, section.manageinstancewrapper { padding: 15px 0 15px 0; }
}


section.launchinstance-wrapper .launchinstance-main {
	float: left;
	padding: 15px 15px 0 15px;
	width: 68%;
	/*background: green;
	border: green solid 1px;*/
}

@media screen and (max-width: 1299px) {
	section.launchinstance-wrapper .launchinstance-main { padding-left: 0; padding-right: 0; }
}

.launchinstance-main .name-field { color: #606060; font-size: 21px; font-weight: 400; margin: 3% 0; }
.launchinstance-main .name-field span.txt-name { color: #4188b5; font-size: 21px; font-weight: 600; }
.launchinstance-main .name-field button.btn-edit { color: #fff; font-size: 14px; font-weight: 300; border-radius: 15px; border: 0; cursor: pointer; background: #4188b5; padding: 3px 4em 3px 10px; margin-left: 10px; }
.launchinstance-main .name-field button.btn-edit .Neueedit_filled { font-size: 14px; padding-right: 5px; }

/* Name Edit Modal and Terminate Instance Modal */
#name-edit-Modal .modal-content { border-radius: .8em; border: 0; }
#name-edit-Modal .modal-header, #name-edit-Modal .modal-footer, #terminate-instance-Modal .modal-header, #terminate-instance-Modal .modal-footer { border: 0; }
#name-edit-Modal h5.modal-title { color: #38a505; font-weight: 600; }
#name-edit-Modal .modal-txt-bx { border-radius: 10px; width: 100%; font-size: 15px; font-weight: 500; border: #efefef solid 1px; color: #4188b5 !important; padding: 10px 4%; }
#name-edit-Modal .modal-txt-bx::placeholder { color: #4188b5 !important; font-weight: 500; }
#name-edit-Modal .btn-cancel, #name-edit-Modal .btn-save, #terminate-instance-Modal .btn-cancel, .btn-save, #terminate-instance-Modal .btn-save { border-radius: 15px; background: #4188b5; font-size: 14px; padding: 3px 3em 3px 5px; border: 0; }
#name-edit-Modal .Neueclosefilled, #name-edit-Modal .NeueFileFilledSelected, #terminate-instance-Modal .Neueclosefilled, #terminate-instance-Modal .NeueFileFilledSelected{ padding-right: 5px; }

/* Instance Preview (Launch Instance Page) Aside */
aside.instance-preview-main { width: 30%; margin-top: 23px; float: right; /*height: 100px;*/ }
aside.instance-preview-main h2 { margin-left: 23px; margin-bottom: 10px; }
.instance-preview-main .instance-preview-content { width: 100%; float: left; background: #f4f4f4 url('../images/instance-big.png') 100% 0 no-repeat; border-top: 0 !important; border-top-left-radius: 10px; border-bottom-left-radius: 10px; padding: 1.5em; background-color:  #f4f4f4; }

@media screen and (max-width: 1399px) {
	.instance-preview-main .instance-preview-content { background-size: 70%; }
}

.instance-preview-main .instance-preview-content h3 { font-size: 21px; font-weight: 600; color: #38a505; word-wrap: break-word; }
.instance-preview-main .instance-preview-content .instance-config { /*width: 255px;*/ float: left; background: #38a505; border-radius: 6px; padding: 3px 10px; }
.instance-preview-main .instance-preview-content .instance-config ul { margin: 0; }
.instance-preview-main .instance-preview-content .instance-config ul li { color: #fff; font-size: 15px; font-weight: 100; margin: 0 .5em 0 0; padding: 0; list-style-type: none; float: left; display: inline; }
.instance-preview-main .instance-preview-content .instance-config ul li.label { color: #fff; font-weight: 600; margin-right: 5px; }

.instance-preview-main .instance-details { width: 100%; float: left; margin: 0; }
.instance-preview-main .instance-details ul { margin: 0; }
.instance-preview-main .instance-details ul li { font-size: 15px; list-style-type: none; margin: 1em 0; padding: 0; }
.instance-preview-main .instance-details ul li span { color: #606060; display: block; font-weight: 600; margin: 0; padding: 0; }

/* Launch Instance CTA */
.instance-preview-main .instance-details .launch-instance-cta { cursor: pointer; width: 100%; float: left; padding: 3px; background: #fff; border-radius: 50px; border: 5px solid #4188b5; }
.instance-preview-main .instance-details .launch-instance-cta .launch-instance-cta-inner { width: 100%; font-size: 21px !important; float: left; padding: 5px 10px; color: #fff; background: #4188b5; border-radius: 50px; line-height: 0; }
.instance-preview-main .instance-details .launch-instance-cta .launch-instance-cta-inner .NeueFileFilledSelected { margin-right: 5%; line-height: 37px;  vertical-align: middle;  }
.launch-instance-cta-inner .NeueFileFilledSelected { font-size: 25px; } /* Added on 9th Sept */

@media screen and (max-width: 1399px) {
	.instance-preview-main .instance-details .launch-instance-cta .launch-instance-cta-inner { font-size: 19px; }
	.instance-preview-main .instance-preview-content h3 { font-size: 19px; }
	.instance-preview-main .instance-preview-content { padding: 1em; }
	.instance-preview-main .instance-preview-content .instance-config ul li { font-size: 13px; }
}

/**** Instance Selection Styles *******/
.instance-selection-wrapper { width: 100%; float: left; }
.instance-selection-row { width: 100%; float: left; margin-bottom: 4%; }
.instance-selection-row h4 { font-size: 17px; font-weight: 300; } /* Row Heading */
.instance-selection-row label { width: 170px; min-height: 85px; outline: 0; float: left; padding: .5% .6% 1% 2%; margin: 0 15px 15px 0;  border: #ccc solid 1px; border-radius: 15px; transition: all ease 1s; }

.instance-selection-row .inner-left { width: 85.5%; float: left; }
.instance-selection-row .inner-left p { font-size: 14px; font-weight: 300; }
.instance-selection-row .inner-left p span { font-weight: 600; }
.instance-selection-row label h5 { color: #38a505; margin-top: 15px; font-size: 17px; font-weight: 400; }
.instance-selection-row label h6 { float: left; font-size: 15px; font-weight: 400; }
.instance-selection-row input:checked + label { background: #f4f4f4; border: #4188b5 solid 1px; outline: none; transition: all ease .5s; pointer-events: none; }
.instance-selection-row input:checked + label h5, .instance-selection-row input:checked + label h6 { font-weight: 600; transition: all ease .5s; }

.instance-selection-row label:hover { box-shadow: #e4e4e4 3px 3px 5px; transition: all ease .3s; }

/***** Launch Instance RADIO BUTTONS ********/
.checkbox-custom, .radio-custom { opacity: 0; position: absolute; }
.checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label { display: inline-block; vertical-align: middle; margin: 5px; cursor: pointer; }
.checkbox-custom-label, .radio-custom-label { position: relative; }
.checkbox-custom + .checkbox-custom-label:after, .radio-custom + .radio-custom-label:after { font-family: 'Tej-icofont'; content: "\73";  color: #4188b5 !important; display: inline-block; vertical-align: top; width: 20px; height: 20px; padding: 0; text-align: center; transition: all ease .5s;   }
.checkbox-custom:checked + .checkbox-custom-label:after {
    content: "\73";
    font-family: 'Tej-icofont';
    color: #fff;
	transition: all ease .6s;
}
.radio-custom + .radio-custom-label:after {
    border-radius: 50%;
	float: right;
	transition: all ease .6s; 
}

.radio-custom:checked + .radio-custom-label:after {
    content: "\253";
	float: right;
    font-family: 'Tej-icofont';
    color: #bbb;
	transition: all ease .6s;
}

.checkbox-custom:focus + .checkbox-custom-label, .radio-custom:focus + .radio-custom-label {
	transition: all ease .6s;
}

/*** Updated Launch Instance page Styles ***/
/* Download Keypair Modal */
/* Name Edit Modal and Terminate Instance Modal */
#download-key-Modal .modal-content { border-radius: .8em; border: 0; }
#download-key-Modal .modal-header, #download-key-Modal .modal-footer { border: 0; }
#download-key-Modal h5.modal-title { color: #38a505; font-weight: 600; }
#download-key-Modal .modal-txt-bx { border-radius: 10px; width: 100%; font-size: 15px; font-weight: 500; border: #efefef solid 1px; color: #4188b5 !important; padding: 10px 4%; }
#download-key-Modal .modal-txt-bx::placeholder { color: #4188b5 !important; font-weight: 500; }
#download-key-Modal .Neueclosefilled, #download-key-Modal .NeueFileFilledSelected, #terminate-instance-Modal .Neueclosefilled, #terminate-instance-Modal 
.NeueFileFilledSelected{ padding-right: 5px; }
#download-key-Modal .Neueclosefilled { color: #4188b5; }

#download-key-Modal .download-cont p { color: #4188b5; font-size: 15px; font-weight: 600;  }
#download-key-Modal .btn-download-key { border-radius: 15px; border: 0; padding: 3px 20px 3px 5px; font-size: 14px; font-weight: 300; color: #fff; background: #4188b5; cursor: pointer; line-height: 22px; letter-spacing: 1px; transition: .3s ease all; }
#download-key-Modal .btn-download-key:visited { background: #4188b5; transition: .3s ease all; }

/* Key Pair Dropdown */
.keypair-dropdown-main { width: 100%; }



/******** MANAGE INSTANCES PAGE STYLES ************
***************************************************/
.manageinstance-wrapper { width: 95%; margin: 0 auto; }
section.manageinstance-wrapper .manageinstance-main {
	width: 100%;
	float: left;
	padding: 3% 0 1% 1%;
}
.manageinstance-main .search-main { position: relative; float: right; margin-top: 15px; }
.manageinstance-main .search-main .search-box { width: 280px; float: right; color: #8c8c8c; font-size: 14px; padding: 7px 20px 7px 35px; background: #f4f4f4; border: 0; border-radius: 15px; margin: 0; }
.manageinstance-main .search-main .NeueSearch { position: absolute; left: 15px; top: 10px; }
.manageinstance-main .search-main .NeueSearch:before { color: #606060; }

.manageinstance-main .instance-control { width: 100%; float: left; position: relative; background: #f4f4f4 url('../images/instance.svg') 101% -18px no-repeat; background-size: 203px 232px; border-radius: 15px; padding: 2.3% 2% 4% 2%; margin-bottom: 20px; }
.manageinstance-main .instance-control h2 { font-size: 23px; font-weight: 600; color: #38a505; margin-bottom: 15px; text-transform: uppercase; }

/* Status list */
.manageinstance-main .instance-control .status-list-cont { width: 52%; float: left; }
.manageinstance-main .instance-control .status-list-cont table { width: 100%; font-size: 15px; }
.manageinstance-main .instance-control .status-list-cont table td { padding: 3px 3% 3px 0; text-align: left; font-weight: 600; }
.manageinstance-main .instance-control .status-list-cont table td:first-child { width: 170px; font-weight: 400; }

/* Control Buttons */
.manageinstance-main .instance-control .control-buttons-cont { float: right; }
.manageinstance-main .instance-control .control-buttons-cont ul li { width: 110px; cursor: pointer; margin-right: 10px; padding: 0 5px; font-size: 14px; line-height: 25px; font-weight: 300; float: left; display: inline; background: #4188b5; border-radius: 15px; color: #fff; list-style-type: none; }
.manageinstance-main .instance-control .control-buttons-cont ul li:hover { box-shadow: rgba(234, 234, 234, .8) 0 0 0 5px; transition: all ease .2s; }
.manageinstance-main .instance-control .Neuestopinstance, 
.manageinstance-main .instance-control .Neueclosefilled, 
.manageinstance-main .instance-control .NeueSettingsFilled { vertical-align: middle; line-height: 25px; margin-right: 5px; }

/* Show More link */
.manageinstance-main .instance-control .show-more { cursor: pointer; color: #606060; position: absolute; bottom: 12%; right: 2%; font-size: 15px; font-weight: 400; }
.manageinstance-main .instance-control .show-more .NeueDownChevronEllipse { color: #4188b5; margin-right: 5px; }
.NeuePlayFilledEllipse:before { color: #fff; margin-right: 5px; vertical-align: text-top; line-height: 18px; }
.manageinstance-main .instance-control .show-more .Neuemoredetails { font-size: 15px; color: #4188b5; margin-right: 5px; }
.manageinstance-main .instance-control .show-more i { font-style: normal; }


/* Manage Instances page MODAL */
#terminate-instance-Modal .modal-content { border-radius: 15px; }
#terminate-instance-Modal .modal-body h1 { color: #606060; font-size: 17px; }
#terminate-instance-Modal .modal-title { color: #38a505; font-weight: 600; }


/******** MANAGE INSTANCES - Settings PAGE STYLES ************
*****************/
/* Page Main Loader */
.loader-overlay-main {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.8);
	position: fixed;
	z-index: 99999999;
	top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	overflow: hidden;
}

.loader {
    border: 14px solid #f3f3f3;
    border-radius: 50%;
    border-top: 14px solid #4188b5;
    width: 150px;
    height: 150px;
	position: absolute;
	top: 40%;
	left: 45%;
    margin: 0 auto;
    text-align: center;
    -webkit-animation: spin .9s linear infinite;
    animation: spin .9s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Manage instance List */
.status-list-cont .instance-col-1 { width: 170px; float: left; margin-right: 10px; padding: 3px 0; }
.status-list-cont .instance-col-2 { font-weight: 600; padding: 3px 0; }

/* Bar Loader Animation */
.instance-control .load-bar { position: absolute; top: 0; left: 4px; width: 99.3%; height: 6px; background: #38a505; border-radius: 15px 15px 0 0; }
.instance-control .bar { content: ""; display: inline; position: absolute; width: 0; height: 100%; left: 50%; text-align: center; border-radius: 15px 15px 0 0; }
.instance-control .bar:nth-child(1) { background: #38a505; animation: loading 2s linear infinite;/*animation-delay: .1s;*/ }
.instance-control .bar:nth-child(2) { background: #f4870f; animation: loading 2s linear 1s infinite; }
.instance-control .bar:nth-child(3) { background: #4188b5; animation: loading 2s linear 2s infinite; }
@keyframes loading {
    from { left: 50%; width: 0;z-index:100; }
    100% { left: 0; width: 0; z-index: 10; }
    to { left: 0; width: 100%; }
}

/* Instance Loader */
.in-process { background: #38a505; float: right; color: #fff; font-size: inherit; border-radius: 15px; padding: 2px 15px 2px 5px; line-height: 22px; }
.in-process .instance-loader { animation: spin 1.5s linear infinite; margin-top: -2px; }
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Dots Animation on Manage instance Page */
.in-process .loading-text:after, .in-process .loading-text2:after { content: '.'; -webkit-animation: dots 1s steps(5, end) infinite; -ms-animation: dots 1.5s steps(5, end) infinite; animation: dots 1s steps(5, end) infinite; }
@keyframes dots {
  0%, 20% {
    color: rgba(0,0,0,0);
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0); }
  40% {
    color: #fff;
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0); }
  60% {
    text-shadow:
      .25em 0 0 #fff,
      .5em 0 0 rgba(0,0,0,0); }
  80%, 100% {
    text-shadow:
      .25em 0 0 #fff,
      .5em 0 0 #fff; }
}

/* Instance BOX Covering Loader */
.instance-loader-main { border-radius: 15px; position: absolute; z-index: 99999; width: 100%; height: 372px; left: 0; top: 0; background: rgba(0,0,0,.8); }
.instance-loader-main .loader-txt { position: absolute; left: 48%; top: 45%; z-index: 99999; color: #fff; }

.instance-loader-main .loader { border: 10px solid #f3f3f3; border-radius: 50%; border-top: 10px solid #4188b5; width: 100px; height: 100px; position: absolute; top: 37%;	left: 46%; margin: 0 auto; text-align: center; -webkit-animation: spin .5s linear infinite; animation: spin .5s linear infinite; }

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/***** SETTINGS Page Styles *****
**********************************/
section.settings-wrapper { width: 95%; margin: 0 auto; }
section.settings-wrapper .settings-main {
	width: 100%;
	float: left;
	padding: 3% 0 1% 1%;
}

.settings-main h2 { color: #38a505; font-size: 21px; font-weight: 600; margin: 2% 0 3% 0; }
.settings-main .Neuebackinstance { font-size: 25px; vertical-align: text-top; color: #4188b5; margin-right: 15px; cursor: pointer; }

/* Tabs Styles */
.settings-main .tabs-main { margin: 20px 0; }
.settings-main .tabs-main p { font-size: 16px; font-weight: 300; }
.settings-main .nav-tabs { padding-left: 35px; }
.settings-main .nav-item { margin-right: 5px; font-size: 14px; font-weight: 300; transition: ease .5s all; }
.settings-main .nav-tabs .active { color: #4188b5; font-size: 14px; font-weight: 600; margin-top: -7px; padding-top: 10px; padding-bottom: 10x; pointer-events: none; }
.settings-main .nav-tabs .active:hover { border-left-color: #ccc; border-top-color: #ccc; border-right-color: #ccc; cursor: default; transition: all ease .3s;  }
.settings-main .nav-link { background: #4188b5; color: #fff; padding: 3px 25px; border-radius: 10px 10px 0 0; }
.settings-main .nav-link:hover { border-color: transparent; }

/* Tab Main Content Styles */
.settings-main .tab-content { padding: 2% 0; }
.settings-main .tab-content h3 { color: #38a505; font-size: 19px; font-weight: 600; margin-bottom: 10px; }

/* IP Box */
.settings-main .tab-content .ip-box { background: #f4f4f4 url('../images/floatingIP.svg') 101% 0 no-repeat; background-size: 35%; transition: all ease .3s; border-radius: 10px; padding: 2%; }
.settings-main .tab-content .ip-box:hover { background-size: 40%; transition: all ease .3s; }
.settings-main .tab-content .NeueDownloads { vertical-align: middle; }
.settings-main .tab-content .ip-box h4 { font-size: 16px; color: inherit; font-weight: 300; margin: 0; }
.settings-main .tab-content .ip-box span { font-size: 21px; color: #4188b5; font-weight: 600; display: block; margin-bottom: 15px;}

.btn-download { margin-top: 30%; background: #4188b5; border: 0; padding: 1% 4%; color: #fff; cursor: pointer; border-radius: 15px; font-size: 14px; font-weight: 300; }
button {transition: all ease .2s;}
button:hover { box-shadow: rgba(234, 234, 234, .8) 0 0 0 5px; transition: all ease .2s; }
/* Windows Steps Styles */
.settings-main .tab-content .windows-steps-main { width: 100%; float: left; background: #f4f4f4; border-radius: 10px; padding: 2% 2% 1% 2%; }
.settings-main .tab-content .windows-steps-main h3 { color: #38a505; }
.settings-main .tab-content .windows-steps-main .show-more { color: inherit; font-size: 14px; font-weight: 400; float: right; } /* Show More */
.settings-main .tab-content .windows-steps-main .Neuemoredetails { color: #4188b5; }
.settings-main .tab-content .windows-steps-main i { font-style: normal; margin-left: 3px; cursor: pointer; }

/* Collapsible content */
.settings-main .tab-content .windows-steps-main .win-steps { widows: 100%; float: left; }
.settings-main .tab-content .windows-steps-main .win-steps ol li { margin-left: 20px; margin-bottom: 5px; }
.settings-main .tab-content .windows-steps-main .win-steps ol li p { margin-left: 15px; }
.settings-main .tab-content .windows-steps-main .win-steps ol li span { font-weight: 600; }
.settings-main .tab-content .windows-steps-main .win-steps ol li a:link, .settings-main .tab-content .windows-steps-main .win-steps ol li a:hover { color: #4188b5; font-weight: 600; text-decoration: underline; } 

.settings-main .tab-content .windows-steps-main .win-steps code { background: #38a505; color: #fff; border-radius: 5px; font-family: inherit; font-size: 15px; font-weight: 600; padding: .5% 2%; margin-left: 35px; }

.settings-main .tab-content .show-more .Neuelessdetails { font-size: 15px; color: #4188b5; margin-right: 0; }
.win-steps { display: none; }

/* NETWORKING TAB Content Styles */
#networking .firewall-tbl { width: 100%; background: #f9f9f9; }
#networking .firewall-tbl table { width: 100%; border-collapse: collapse; }
#networking .firewall-tbl table th { width: 33%; background: #eaeaea; padding: .5% 1.5%; color: inherit; font-size: 14px; font-weight: 500; border-right: #fff solid 1px; }
#networking .firewall-tbl table td { padding: 0; border-right: #fff solid 1px; font-size: 14px; font-weight: 300; }
#networking .firewall-tbl table tr:nth-child(even) { background: #f4f4f4; }

#networking .firewall-tbl select { width: 100%; padding: 2% 3%; background: transparent; font-size: 14px; outline: 0; border: 0; color: inherit; }
#networking .firewall-tbl select option { outline: 0 !important; }

/* Networking Table Button Styles */
#networking .firewall-tbl .config-btn-main { width: 100%; float: left; background: #fff; padding: 2% 0; }
#networking .firewall-tbl .config-btn-main .btn-add-more { border-radius: 15px; border: 0; padding: 0 6% 0 5px; font-size: 14px; font-weight: 300; color: #fff; background: #4188b5; cursor: pointer; line-height: 28px; letter-spacing: 1px; }

.Neueaddfilefilled, .Neueclosefilled, .NeueFileFilledSelected { font-size: 17px; vertical-align: text-top; }
.Neueedit_filled { font-size: 15px; vertical-align: middle; }

#networking .firewall-tbl .config-btn-main .btn-edit { border-radius: 15px; border: 0; padding: 0 6% 0 10px; font-size: 14px; font-weight: 300; color: #fff; background: #4188b5; cursor: pointer; line-height: 28px; letter-spacing: 1px; }
.Neueclosefilled { cursor: pointer; }

.firewall-tbl table td.no-bg, .firewall-tbl table th.no-bg { background: #fff !important; color: #4188b5; padding: 10px; border-right: 0; } /* Close Icon cell adjustments */
/*.cancel-save-main { display: none; }  Hidden By Default */

.rgt-space { margin-right: 25px !important; }

#networking .firewall-tbl button { background: transparent; border: 0; color: #4188b5; border-radius: 100%; padding-left: .5px; margin-left: 5px; }

#networking .firewall-tbl td select.enabled { width: 100%; border: #eaeaea solid 1px; border-radius: 5px; background: #fff; margin-left: 0; padding: 2px 0 2px 7px; font-size: 14px; font-weight: 600; }

.nav-tabs li.nav-item:hover { opacity: .8; transition: all ease .5s; }
.nav-tabs li.nav-item a.active:hover { opacity: 1; transition: all ease .5s; }

/* STORAGE Tab Content STyles */
.storage-main { display: flex; background: #f2f2f2 url('../image/storage.svg') no-repeat; background-size: 88px 80px; background-position: 100.5% 0; border-radius: 10px; }
.storage-main:hover { background-size: 107px 100px; background-position: 100.5% 0; transition: all .3s ease; }

#storage .storage-main .left-col { width: 50% !important; float: left; border-right: solid 1px #fff; padding: 3%; }
#storage .storage-main .left-col table { width: 100%; font-size: 15px; font-weight: 300; }
#storage .storage-main .left-col table td { width: 50%; text-align: left; padding: 5px 0; }
#storage .storage-main .left-col table span { font-weight: 600; display: block; padding-left: 20% !important; }

/* Add disk Button */
#storage .btn-add-disk { border-radius: 15px; border: 0; padding: 0 6% 0 5px; font-size: 14px; font-weight: 300; color: #fff; background: #4188b5; cursor: pointer; line-height: 28px; letter-spacing: 1px; }

/* ADD DISK MODAL Styles */
#addDiskModal .modal-content { padding: 1%; border-radius: 15px; }
#addDiskModal .modal-content h4 { color: #38a505; font-size: 1.3rem; font-weight: 600; }
#addDiskModal .modal-content label { display: block; font-size: 17px; }
#addDiskModal .modal-content input[type="text"] { width: 80%; font-weight: 500; padding: 2.2% 2%; color: #4188b5; border-radius: 10px; border: #dadada solid 1px; }
#addDiskModal .modal-content input[type="text"]::placeholder { color: #4188b5; }

#addDiskModal .modal-content .btn-save { border-radius: 15px; border: 0; padding: 0 45px 0 5px; font-size: 14px; font-weight: 300; color: #fff; background: #4188b5; cursor: pointer; line-height: 28px; letter-spacing: 1px; transition: .3s ease all; } /* Save/Cancel Button */

/* Range Slider */
.storage-slider input {
    background: linear-gradient(to right, #38a505 0%, #38a505 50%, #fff 50%, #fff 100%);
    border: solid 1px #dadada;
    border-radius: 8px;
    height: 13px;
    width: 356px;
    outline: none;
    transition: background 450ms ease-in;
    -webkit-appearance: none;
  }
  
  .storage-slider input::-webkit-slider-thumb {
    background: #4188b5;
    border: solid 1px #fff;
    border-radius: 0;
    height: 27px;
    width: 27px;
    border-radius: 50%;
    -webkit-appearance: none;
    cursor: pointer;
    transition: .3s ease all;
  }
.storage-slider input::-webkit-slider-thumb:hover { border: #4188b5 solid 1px; box-shadow: rgba(234, 234, 234, .8) 0 0 0 5px; transition: .3s ease all; }
#output { color: #4188b5; font-size: 31px; font-weight: 600; line-height: 1; margin-left: 5px; }
#output em { font-style: normal; }

/**************** Styles for changes based on Updated Visuals **************/
/* Header Project Dropdown Styles */
.projects-drpdown .selectric { background: none; border: 0; margin: 10px 0 0 0; }
.projects-drpdown .selectric span.label { color: #fff; font-size: 14px; }
.projects-drpdown .selectric-wrapper .selectric-items { width: 190px !important; background: #fff; border: #ccc solid 1px; border-radius: 5px; top: 55px; left: -80px; box-shadow: #dfdfdf -1px 2px 6px 0; transition: .3s ease all; } /* Dropdown Width */
.projects-drpdown .selectric-wrapper .selectric-items li { color: #606060; font-weight: 300; transition: all .3s ease; }
.projects-drpdown .selectric-wrapper .selectric-items li:hover, .projects-drpdown .selectric-wrapper .selectric-items li.highlighted { color: #4188b5; }

.projects-drpdown .selectric-wrapper .selectric-items .selectric-group-label { font-weight: 500; background: #f4f4f4; color: #adadad; font-size: 14px; }
.projects-drpdown .selectric-wrapper .selectric-scroll ul.no-select .selectric-group-label { background: none; color: #606060; font-size: 17px; font-weight: 300; padding: 15px 10px 25px 25px; line-height: 0; }

.projects-drpdown .selectric-wrapper .selectric .button { background: #fff; color: #4188b5; line-height: 20px; width: 18px; height: 18px; padding: 0 2px 0 0; text-align: center; margin: 10px 0 0 10px !important; border-radius: 50%; }

/* Key Pair Dropdown */
.keypair-dropdown-main { width: 100%; }
.keypair-dropdown-main .selectric-wrapper .selectric { border: #ccc solid 1px; border-radius: 10px; background: #fff; padding-left: 10px; margin: 4% 0; }
.keypair-dropdown-main .selectric-wrapper .selectric:hover { border: #4188b5 solid 1px; transition: all ease .5s; }
.keypair-dropdown-main .selectric-wrapper .selectric .button { background: #4188b5; color: #fff; font-size: 14px; line-height: 17px; width: 15px; height: 15px; padding: 0; text-align: center; margin: 15px 20px 0 10px !important; border-radius: 50%; }
.keypair-dropdown-main .selectric-wrapper .selectric .label { height: 45px; padding-top: 3px; font-size: 15px; font-weight: 500; color: #4188b5; }
.keypair-dropdown-main .selectric-items .selectric-scroll { padding: 0;}
.keypair-dropdown-main .selectric-wrapper .selectric-items { background: #fff; border: #ccc solid 1px; border-radius: 5px; top: 65px; box-shadow: #dfdfdf -1px 2px 6px 0; transition: .3s ease all; }
.keypair-dropdown-main .selectric-wrapper .selectric-items li { color: #606060; margin: 4% 20px; font-weight: 300; } /* Dropdown list color */
.keypair-dropdown-main .selectric-wrapper .selectric-items li:hover, .keypair-dropdown-main .selectric-wrapper .selectric-items li.highlighted { color: #4188b5; }

/* File Upload Button Styles */
.keypair-dropdown-main .browse-cont { width: 100%; display: none; }
.keypair-dropdown-main #my_file { display: none; } /* Hiding original Input by default */
.keypair-dropdown-main #get_file { background: #4188b5; padding: .7% 10%; border: 0; font-size: 15px; font-weight: 300; text-align: center; color: #fff; border-radius: 15px; margin: 0 0 4% 5px; cursor: pointer; }
.keypair-dropdown-main span { font-size: 15px; margin-left: 1%; }

/* Disablng Tech Stack Styles */
.disabled-stack { background: #faf5f5; pointer-events: none; }
.disabled-stack .inner-left h5, .disabled-stack .inner-left h6 { color: #ccc; }

/*********** SUBNET STYLES 
*********************************/
.subnet-wrapper { width: 100%; float: left; }
.subnet-wrapper .advanced-option-main { width: 100%; float: left; background: #f2f2f2; border-radius: 15px; padding: 15px; margin-bottom: 10px; transition: all ease .5s; }
.subnet-wrapper .advanced-option-main label#adv-opt { cursor: pointer; display: block; font-size: 17px; font-weight: 400; color: #4188b5; margin-bottom: 0; }
.subnet-wrapper .subnet-main { /*min-width: 70%;*/ width: 100%; padding: 20px 20px 10px 20px; float: left; font-size: 15px; background: #f2f2f2; border-radius: 15px; }
.subnet-wrapper .advanced-option-main:hover { box-shadow: #e4e4e4 3px 3px 5px; transition: all ease .3s; }
.subnet-wrapper .subnet-main label { display: block; font-weight: 400; font-size: 17px; color: #000 !important; }
.subnet-wrapper .subnet-main .custom-select { width: 300px; height: 38px; font-weight: 300; }
.subnet-wrapper .subnet-main .create-new-subnet { width: auto; float: left; margin-left: 5px; margin-top: -5px; }
.subnet-wrapper .subnet-main .create-new-subnet span { display: inline-block; font-size: 15px; font-weight: 600; margin-right: 5px; margin-left: 5px; }
.subnet-wrapper .subnet-main .create-new-subnet .btn-create { color: #fff; background: #4188b5; border: none; font-size: 13px; font-weight: 300; cursor: pointer; outline: 0; border-radius: 20px; padding: 3px 15px 3px 10px; margin-top: 10px; transition: all ease .2s; }

/* Custom Checkbox */
.subnet-main label.container { display: block; position: relative; padding-left: 26px; /*margin-bottom: 20px;*/ cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-size: 15px; font-weight: 300; }
.subnet-main label.container input { position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0; }
.checkmark { position: absolute; top: 0; left: 0; height: 21px; width: 22px; background-color: #eee; border: #2196F3 solid 1px; border-radius: 5px; }
.subnet-main label.container:hover input ~ .checkmark { border-radius: 5px; border: #2196F3 solid 1px; }
.subnet-main label.container input:checked ~ .checkmark { background-color: #2196F3; border-radius: 5px; }
.checkmark:after { content: ""; position: absolute; display: none; }
.subnet-main label.container input:checked ~ .checkmark:after { display: block; }
.subnet-main label.container .checkmark:after { left: 7px; top: 2px; width: 6px; height: 13px; border: solid #fff; border-width: 0 2px 2px 0; -webkit-transform: rotate(50deg); -ms-transform: rotate(50deg); transform: rotate(50deg); }

/* Modal Custom Radio 
.modal-body .container { position: relative; padding-left: 25px; margin-bottom: 12px; vertical-align: middle;cursor: pointer;font-size: 15px;font-weight: 300; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; display: inline-block; }
.modal-body label.container { display: inline !important; }
.modal-body .container input { position: absolute; opacity: 0; cursor: pointer; }
.modal-body .checkmark { position: absolute; top: 0; left: 0; height: 18px; width: 18px; background-color: #eee; border-radius: 50%; }
.modal-body .container:hover input ~ .checkmark { background-color: #f2f2f2; box-shadow: #ccc 0px 0px 5px 1px; }
.modal-body .container input:checked ~ .checkmark { background-color: #2196F3; }
.modal-body .checkmark:after { content: ""; position: absolute; display: none; }
.modal-body .container input:checked ~ .checkmark:after { display: block; }
.modal-body .container .checkmark:after { top: 3px;	left: 3px; width: 10px;	height: 10px; border-radius: 50%; background: white; } Commented By SHashank */ 

/* Importa Key Modal */
#import-key-modal .modal-body { padding: 20px 0; }
#import-key-modal .modal-content p { font-size: 15px !important; font-weight: 300; }
#import-key-modal .modal-content { border-radius: .8em; border: 0; padding: 20px 20px 0 20px }
#import-key-modal .modal-header { border: 0; padding-right: 0; }
#import-key-modal h5.modal-title { color: #38a505; font-weight: 600; line-height: 35px; margin-bottom: 5px; }
#import-key-modal h6 { color: #4188b5; font-size: 17px; font-weight: 500; }
#import-key-modal .NeueFiles_Info { background: #4188b5; border-radius: 50%; font-size: 17px; vertical-align: middle; cursor: pointer; border: 0; color: #fff; } /* Info Icon */
#import-key-modal .NeueDownloads { vertical-align: middle; }

#import-key-modal .modal-txt-bx { border-radius: 10px; width: 100%; font-size: 15px; font-weight: 500; border: #efefef solid 1px; color: #4188b5 !important; padding: 10px 4%; }
#import-key-modal .modal-txt-bx::placeholder { color: #4188b5 !important; font-weight: 500; }
#import-key-modal .Neueclosefilled { padding-right: 5px; }
#import-key-modal .modal-footer { padding-left: 0; padding-right: 0; justify-content: space-between; }

#import-key-modal .btn-create, #import-key-modal .btn-cancel { border-radius: 15px; border: 0; padding: 3px 20px 3px 5px; font-size: 14px; font-weight: 300; color: #fff; background: #4188b5; cursor: pointer; line-height: 22px; letter-spacing: 1px; transition: .3s ease all; }

#import-key-modal .key-pair-txtbx { width: 100%; font-weight: 300; border-radius: 10px; border: 0; border: #ccc solid 1px; padding: 10px; }
#import-key-modal label { margin: 15px 0 5px 0 !important; font-weight: 500; margin: 0; font-size: 15px; }
#import-key-modal label sup { color: #f00; }
#import-key-modal .public-key-txtarea { width: 100%; font-weight: 300; border-radius: 10px; height: 200px; border: #ccc solid 1px; padding: 10px; }



/* Subnet Modal */
#subnet-modal .modal-body, #delete-group-modal .modal-body, #create-security-group-modal .modal-body { padding: 20px 0; }
#subnet-modal .modal-content, #delete-group-modal .modal-content,  #create-security-group-modal .modal-content { border-radius: .8em; border: 0; padding: 20px 20px 0 20px }
#subnet-modal .modal-header, #download-key-Modal .modal-footer, #delete-group-modal .modal-footer,  #create-security-group-modal .modal-footer { border: 0; padding-right: 0; }
#subnet-modal h5.modal-title, #delete-group-modal h5.modal-title,  #create-security-group-modal h5.modal-title { color: #38a505; font-weight: 600; line-height: 35px; margin-bottom: 5px; }
#subnet-modal h6, #delete-group-modal h6,  #create-security-group-modal h6 { color: #4188b5; font-size: 17px; font-weight: 500; letter-spacing: 0; }
#subnet-modal .NeueFiles_Info, #delete-group-modal .NeueFiles_Info, #create-security-group-modal .NeueFiles_Info { background: #4188b5; border-radius: 50%; font-size: 17px; vertical-align: middle; cursor: pointer; border: 0; color: #fff; } /* Info Icon */

#subnet-modal .modal-txt-bx, #delete-group-modal .modal-txt-bx { border-radius: 10px; width: 100%; font-size: 15px; font-weight: 500; border: #efefef solid 1px; color: #4188b5 !important; padding: 10px 4%; }
#subnet-modal .modal-txt-bx::placeholder { color: #4188b5 !important; font-weight: 500; }
#subnet-modal .Neueclosefilled, #delete-group-modal .Neueclosefilled, #create-security-group-modal .Neueclosefilled { padding-right: 5px; }

#subnet-modal .download-cont p,  #delete-group-modal p, #create-security-group-modal p { font-size: 17px; font-weight: 300; margin-top: 10px; }
#subnet-modal .btn-create, #subnet-modal .btn-cancel, #delete-group-modal .btn-cancel, #delete-group-modal .btn-create, #create-security-group-modal .btn-create, #create-security-group-modal .btn-cancel { border-radius: 15px; border: 0; padding: 3px 20px 3px 5px; font-size: 14px; font-weight: 300; color: #fff; background: #4188b5; cursor: pointer; line-height: 22px; letter-spacing: 1px; transition: .3s ease all; }


/*** SECURITY GROUP/SSH SELECTION Styles - JCDA-4415 ***/
/* SSH Selection */
.ssh-key h2, .security-grp-main h2, .select-subnet h2 { font-size: 17px; margin-bottom: 5px; }
.ssh-key .custom-select { width: 300px !important; margin-left: 0 !important; }
.ssh-key .or, .security-grp-main .or { font-weight: 600; display: inline-block; margin-right: 5px; margin-left: 5px; }
.btn-imp-ssh { border-radius: 15px; border: 0; padding: 5px 20px 5px 7px; font-size: 13px; letter-spacing: .3px; font-weight: 400; color: #fff; background: #4188b5; cursor: pointer; transition: .3s ease all; }

/* Icons */
.ssh-key .Neuedownload { font-size: 11px; margin-right: 3px; vertical-align: middle;}
.ssh-key .NeueAdd, .security-grp-main .NeueAdd { font-size: 13px !important; font-weight: 400; vertical-align: middle; }
.security-grp-main .NeueAdd2 { font-size: 13px !important; font-weight: 400; vertical-align: middle; }
.security-grp-main .NeueRemove { font-size: 15px; cursor: pointer; float: right; margin-top: 2px; }
/* Security Group Styles */
.security-grp-main { width: 100%; }
.plus-icon { font-size: 17px !important; font-weight: 400 !important; margin-right: 0 !important; }

/* Security Group Custom Dropdown */
.security-grp-main .sec-drop-wrap { width: 300px; float: left; position: relative; border: #ccc solid 1px; border-radius: 3px; margin: 0 0 10px 0; }
.security-grp-main .sec-drop-title { width: 100%; border-radius: 3px; background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right .75rem center; padding: 10px 10px 5px 10px; background-size: 8px 10px; }
.security-grp-main .pos { margin-top: 10px; margin-left: 10px; }
.security-grp-main .sec-drop-down { /*display: none;*/ position: absolute; top: 38px; z-index: 1; border: #1e90ff solid 1px; width: 100%; background: #fff; }
.security-grp-main .sec-drop-down > div { padding: 2px 10px; }
.security-grp-main .sec-drop-down > div:hover, .security-grp-main .sec-drop-down > div:hover h6 { background: #1e90ff; color: #fff; transition: .1s all ease; }
.security-grp-main .sec-drop-down > div h6 { color: #333; margin-bottom: 0; font-weight: 400; }
.security-grp-main .sec-drop-down > div .list-item .selected { font-weight: 500; }
.security-grp-main .sec-drop-down > div .list-item { color: #666; font-size: 13px; margin-bottom: 2px; transition: .1s all ease; }
.security-grp-main .sec-drop-down > div:hover .list-item { color: #fff; transition: .1s all ease; }
.security-grp-main .sec-drop-down > div .list-item .item { width: 92%; cursor: pointer; display: inline-block; padding-left: 5px; }


/* Create Security Modal */
#create-security-group-modal label { display: block; font-size: 15px; font-weight: 600; }
#create-security-group-modal .security-inptbx {  width: 50%; padding: 5px; border-radius: 10px; border: #ccc solid 1px; margin-left: 10px; }
#create-security-group-modal .descript-txtarea { width: 78%; height: 150px; vertical-align: top; margin-left: 77px; padding: 5px; border-radius: 10px; border: #ccc solid 1px; }


/******** SELECT IMAGES *********/
.select-images-main { position: relative; }
.select-images-main .Neueaddfilefilled { color: #38a505; position: absolute; right: 7px; top: 7px; }
.select-images-main h5 { transition: .1s all ease; }
.select-images-main:hover h5 { font-weight: 600; transition: .2s all ease; }
.select-images-main .NeueFileFilledSelected { color: #4188b5; }

/* Change OS */
.change-os a { position: absolute; bottom: 5px; right: 8px; font-size: 13px; font-weight: 600; text-decoration: underline; pointer-events: auto !important; }
.change-os a:hover { color: #4188b5; text-decoration: none; }

#selectImagemodal .modal-body { padding: 10px 0; }
#selectImagemodal .modal-content p { font-size: 15px !important; font-weight: 300; }
#selectImagemodal .modal-content { border-radius: .8em; border: 0; padding: 20px 20px 0 20px }
#selectImagemodal .modal-header { border: 0; padding: 0; }
#selectImagemodal h5.modal-title { color: #38a505; font-weight: 600; line-height: 35px; margin-bottom: 5px; }
#selectImagemodal h6 { color: #4188b5; font-size: 17px; font-weight: 500; }
#selectImagemodal .NeueFiles_Info { background: #4188b5; border-radius: 50%; font-size: 17px; vertical-align: middle; cursor: pointer; border: 0; color: #fff; } /* Info Icon */
#selectImagemodal .NeueDownloads { vertical-align: middle; }

#selectImagemodal .modal-txt-bx { border-radius: 10px; width: 100%; font-size: 15px; font-weight: 500; border: #efefef solid 1px; color: #4188b5 !important; padding: 10px 4%; }
#selectImagemodal .modal-txt-bx::placeholder { color: #4188b5 !important; font-weight: 500; }
#selectImagemodal .Neueclosefilled { padding-right: 5px; }
#selectImagemodal .modal-footer { padding-left: 0; padding-right: 0; justify-content: space-between; }

#selectImagemodal .btn-create, #selectImagemodal .btn-cancel { border-radius: 15px; border: 0; padding: 3px 20px 3px 5px; font-size: 14px; font-weight: 300; color: #fff; background: #4188b5; cursor: pointer; line-height: 22px; letter-spacing: .3px; transition: .3s ease all; }
#selectImagemodal .btn-create:hover, #selectImagemodal .btn-save:hover { background: #4188b5 !important; }
#selectImagemodal label { margin: 15px 0 5px 0; font-weight: 500; margin: 0; font-size: 15px; }
#selectImagemodal .Neueclosefilled, #selectImagemodal .NeueFileFilledSelected { vertical-align: middle; }


/* Tabs Styles for Select OS Image Modal */
.select-images-tabs-main .tabs-main { margin: 20px 0; }
.select-images-tabs-main .tabs-main p { font-size: 16px; font-weight: 300; }
.select-images-tabs-main .nav-tabs { padding-left: 35px; }
.select-images-tabs-main .nav-item { margin-right: 5px; font-size: 14px; font-weight: 300; transition: ease .5s all; }
.select-images-tabs-main .nav-tabs .active { color: #4188b5; font-size: 14px; font-weight: 600; margin-top: -7px; padding-top: 10px; padding-bottom: 10x; pointer-events: none; }
.select-images-tabs-main .nav-tabs .active:hover { border-left-color: #ccc; border-top-color: #ccc; border-right-color: #ccc; cursor: default; transition: all ease .3s; }
.select-images-tabs-main .nav-link { background: #4188b5; color: #fff; padding: 3px 25px; border-radius: 10px 10px 0 0; }
.select-images-tabs-main .nav-link:hover { border-color: transparent; }

/* Tab Main Content Styles */
.select-images-tabs-main .tab-content { padding: 2% 0; }
.select-images-tabs-main .tab-content h3 { color: #38a505; font-size: 19px; font-weight: 600; margin-bottom: 10px; }

/* Modal Table Styles for Select OS Image */
.select-images-tabs-main table { width: 100%; }
.select-images-tabs-main table tr:hover { cursor: pointer; background: #e2e2e2; }
.select-images-tabs-main table tr.active { font-weight: 600; background: #e2e2e2; }

.select-images-tabs-main table th { background: #ccc; padding: 5px 10px; font-size: 15px; font-weight: 500; }
.select-images-tabs-main table td { font-size: 15px; padding: 3px 10px }
.select-images-tabs-main table label { line-height: 25px; margin-top: 5px !important; }

/* Custom Radio Button Styles for Select OS Images */
.radio-select-main { display: block; position: relative; padding-left: 35px; margin-bottom: 12px; cursor: pointer; font-size: 22px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

/* Hide the browser's default radio button */
.radio-select-main input { position: absolute; opacity: 0; cursor: pointer; }
/* Create a custom radio button */
.radio-select-main .checkmark { position: absolute; top: 0; left: 0; height: 20px; width: 20px; background-color: #eee; border-radius: 50%; }
/* On mouse-over, add a grey background color */
.radio-select-main:hover input ~ .checkmark { background-color: #ccc; }
/* When the radio button is checked, add a blue background */
.radio-select-main input:checked ~ .checkmark { background-color: #2196F3; }
/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after { content: ""; position: absolute; display: none; }
/* Show the indicator (dot/circle) when checked */
.radio-select-main input:checked ~ .checkmark:after { display: block; }
/* Style the indicator (dot/circle) */
.radio-select-main .checkmark:after { top: 5px; left: 5px; width: 9px; height: 9px;	border-radius: 50%;	background: white; }

